Frontend_Dateien/Lernsoftware_GRASP/Lernsoftware/SignIn.xaml

<Window x:Class="Lernsoftware.SignIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lernsoftware"
        mc:Ignorable="d"
        Title="SIGN IN"  WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid x:Name="completeLayerSignIn">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="459*"/>
            <ColumnDefinition Width="112*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" x:Name="mainArea" Margin="0,0,0.2,0.4">
            <Grid.RowDefinitions>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="80*"/>
            </Grid.RowDefinitions>
            <Grid x:Name="topBar" Grid.Row="0" Background="#FF7030A0"/>
            <Grid x:Name="content" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60*"/>
                    <ColumnDefinition Width="40*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                    </Grid>
                    <Grid Grid.Row="0">
                        <StackPanel Margin="100,30,20,30" >
                            <Label Content="SIGN IN" Foreground="#B2D6A5" FontSize="30" VerticalAlignment="Top" Margin="0,20,0,0" Padding="40,0"/>
                            <Separator Background="#FF7030A0" Margin="40,0,90,10"/>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <Label Content="User Name" FontSize="18" Margin="40,15,10,0"/>
                                <TextBox x:Name="txtUserName" VerticalContentAlignment="Center" FontSize="18" Width="328" Height="38" VerticalAlignment="Bottom" TextChanged="TxtUserName_TextChanged"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <Label Content="Password" FontSize="18" Margin="40,15,22,0"/>
                                <PasswordBox x:Name="txtPassword" VerticalContentAlignment="Center" FontSize="18" Width="328" Height="38" VerticalAlignment="Bottom"/>
                            </StackPanel>
                            <Button x:Name="btnSignIn" Content="SIGN IN" FontSize="18" Foreground="White" BorderBrush="#FF7030A0" Background="#B2D6A5" Padding="10" BorderThickness="3" Margin="40,20,350,0" Width="178" Height="50" Click="BtnSignIn_Click"/>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="1">
                        <StackPanel Margin="100,330,20,30" >
                            <Label Content="REGISTER" Foreground="#B2D6A5" FontSize="30" VerticalAlignment="Top" Padding="40,0"/>
                            <Separator Background="#FF7030A0" Margin="40,0,90,10"/>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <Label Content="User Name" FontSize="18" Margin="40,15,10,0"/>
                                <TextBox x:Name="txtRegisterUserName" VerticalContentAlignment="Center" FontSize="18" Width="328" Height="38" VerticalAlignment="Bottom"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <Label Content="Password" FontSize="18" Margin="40,15,22,0"/>
                                <PasswordBox x:Name="txtRegisterPassword" VerticalContentAlignment="Center" FontSize="18" Width="328" Height="38" VerticalAlignment="Bottom"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <Label Content="repeat" FontSize="18" Margin="40,15,46,0"/>
                                <PasswordBox x:Name="txtRegisterRepeat" VerticalContentAlignment="Center" FontSize="18" Width="328" Height="38" VerticalAlignment="Bottom"/>
                            </StackPanel>
                            <Button x:Name="btnRegister" Content="REGISTER" FontSize="18" Foreground="White" BorderBrush="#FF7030A0" Background="#B2D6A5" Padding="10" BorderThickness="3" Margin="40,20,350,0" Width="178" Height="50"/>
                        </StackPanel>
                    </Grid>
                </Grid>
                <Grid Grid.Column="1">
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Label Content="THIS IS GRASP" FontSize="30" Foreground="#B2D6A5" Margin="0,5"/>
                        <TextBlock Width="450" Height="auto" TextWrapping="Wrap" FontSize="18" Foreground="#FF7030A0">
                       Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
                        </TextBlock>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="60*"/>
            </Grid.RowDefinitions>
            <Image Grid.Row="0" Source="D:\Ablage\K.00_Knowledge\K.03_Studium\2018_DHBW\Semester-3\Fallstudie_Lernsoftware\Lernsoftware\Dateien\images\Logo.png" Grid.Column="1" HorizontalAlignment="Center" Height="222"  VerticalAlignment="Top" Margin="20" Width="223"/>
            <Grid x:Name="sideBarGrid"  Grid.Row="1" VerticalAlignment="Center">
                
            </Grid>
        </Grid>
    </Grid>
</Window>
