Frontend_Dateien/Lernsoftware_GRASP/Lernsoftware/ucNewProjectSideBar.xaml

<UserControl x:Class="Lernsoftware.ucNewProjectSideBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lernsoftware"
             mc:Ignorable="d" 
            d:DesignHeight="440" d:DesignWidth="336" VerticalAlignment="Bottom">
    <Grid Background="White">
        <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="55"/>
                <RowDefinition Height="55"/>
                <RowDefinition Height="55"/>
                <RowDefinition Height="55"/>
                <RowDefinition Height="55"/>
                <RowDefinition Height="55"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="EDIT" Foreground="#B2D6A5" FontSize="30"/>
            <Button x:Name="btnEditCardBox" Grid.Row="1" Content="CARD BOX" FontSize="18" Foreground="White" BorderBrush="#FF7030A0" Background="#B2D6A5" Padding="5" BorderThickness="3" Margin="5" Width="178"/>
            <Button x:Name="btnEditRegister" Grid.Row="2" Content="REGISTER" FontSize="18" Foreground="White" BorderBrush="#FF7030A0" Background="#B2D6A5" Padding="5" BorderThickness="3" Margin="5" Width="178"/>
            <Button x:Name="btnEditFileCards" Grid.Row="3" Content="FILE CARDS" FontSize="18" Foreground="White" BorderBrush="#FF7030A0" Background="#B2D6A5" Padding="5" BorderThickness="3" Margin="5" Width="178"/>
            <Button x:Name="btnImportFile" Grid.Row="4" Content="IMPORT FILE" FontSize="18" Foreground="White" BorderBrush="#FF7030A0" Background="#B2D6A5" Padding="5" BorderThickness="3" Margin="5" Width="178"/>
            <Button x:Name="btnExportFile" Grid.Row="5" Content="EXPORT FILE" FontSize="18" Foreground="White" BorderBrush="#FF7030A0" Background="#B2D6A5" Padding="5" BorderThickness="3" Margin="5" Width="178"/>
          </Grid>
    </Grid>
</UserControl>
