Frontend_Dateien/Lernsoftware_GRASP/Lernsoftware/ucNewProject.xaml

<UserControl x:Class="Lernsoftware.ucNewProject"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lernsoftware"
             mc:Ignorable="d" 
              d:DesignHeight="1200" d:DesignWidth="670" Width="1200" Height="670">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="111*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="NEW PROJECT" Foreground="#B2D6A5" FontSize="30" VerticalAlignment="Bottom" Margin="80,0" Height="49"/>
        <Border Grid.Row="1" BorderBrush="#FF7030A0" BorderThickness="5" CornerRadius="10" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="80,0"  Height="480" Width="850">
            <Grid Height="470" Width="850">
                <Grid.RowDefinitions>
                    <RowDefinition Height="350"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="15*"/>
                        <RowDefinition Height="15*"/>
                        <RowDefinition Height="35*"/>
                    </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Bottom">
                            <Label Content="Card Box Name" FontSize="18" Margin="40,0" Width="150"/>
                            <TextBox x:Name="txtCardBoxName" VerticalContentAlignment="Center" FontSize="18" Width="328" Height="auto"/>
                        </StackPanel>
                    <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center">
                        <Label Content="N° of Registers" FontSize="18" Margin="40,0" Width="150"/>
                        <TextBox x:Name="txtNrOfContainingRegisters" VerticalContentAlignment="Center" FontSize="18" Width="328" Height="auto"/>
                    </StackPanel>
                    <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center">
                        <Label Content="Description" FontSize="18" VerticalAlignment="Center" Margin="40,0" Width="150"/>
                        <TextBox x:Name="txtDescription" VerticalContentAlignment="Center" FontSize="18" Width="500" Height="auto" TextWrapping="Wrap">
                         Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua?
                         </TextBox>
                    </StackPanel>         
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnDelete" Grid.Column="0" HorizontalAlignment="Right"  FontSize="18" BorderBrush="#FF7030A0" Background="White" Padding="10" BorderThickness="3" Margin="5" Width="178" Height="50" Foreground="#FF7030A0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Source="D:\Ablage\K.00_Knowledge\K.03_Studium\2018_DHBW\Semester-3\Fallstudie_Lernsoftware\Lernsoftware\Dateien\icons\ooops_30.png"/>
                            <TextBlock Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Text="DELETE   "/>
                        </Grid>
                    </Button>
                    <Button x:Name="btnSave" Content="SAVE" Grid.Column="1" HorizontalAlignment="Left" FontSize="18" Foreground="White" BorderBrush="#FF7030A0" Background="#B2D6A5" Padding="10" BorderThickness="3" Margin="5" Width="178" Height="50"/>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
